# AndroidSerialPort

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vi/androidserialport/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vioserial/: build.gradle
vioserial/src/main/: AndroidManifest.xml
